# Network & RPC Info
VITE_IS_TESTNET=false
#VITE_HTTPS_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
#VITE_HTTPS_ARB_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_RESERCH_LINK_URL=https://github.com/wakeuplabs-io/arbitrum-connect/blob/main/README.md
VITE_HTTPS_ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/5600JheK0TTROlJ6O0wrc0gF3W9wIqm8
VITE_HTTPS_ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/5600JheK0TTROlJ6O0wrc0gF3W9wIqm8
# Uncomment to skip tests involving MetaMask
# SKIP_METAMASK_SETUP=true
