# DO NOT PUT SENSITIVE INFORMATION HERE (THIS IS PUBLIC)
# IT WILL BE COMMITED TO THE REPO

# Network & RPC Info
VITE_IS_TESTNET=true
VITE_HTTPS_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_HTTPS_ARB_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Uncomment to skip tests involving MetaMask
# SKIP_METAMASK_SETUP=true
